API_ID=25115940 # get this value from my.telegram.org
API_HASH=e9e647b11ae0edbe517017743a7c71cb # get this value from my.telegram.org
BOT_TOKEN=6061899384:AAFg60cEUNGNKaH-n-WjM5TYRHvS3B_Si7M # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Kingnetwork01:network05@cluster0.rim4c3g.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001694132088 # get this value from in your log group 
MUSIC_BOT_NAME=sufuya_x_music # your music bot name 
STRING_SESSION=BQBKMLXzaOUZszF6VUI5s-2Ibee-pqEgmGyqaxZnO2Aeg-Wlwrpk7bA5PBS4wYljh7COP1tRFw_aMNGrLxmHwhPb3VwW_RnG_nbMeoi8YfYydh4PyFKgW5jPFIJLm9HDypxoHitJXsO4w9PCRSpUyIr5k06qLLbOiB8qVHX_y6Fv40q0iQLGdBrEASZIXDMI7sRmj3ZfVQLsbAcLovCLXgU8Osh-fp41Ha5jj6hPeAuUyhPj7ERBiTAyLOXYCusnpYrxZKb6PO7f4qcS91gZY_acVg6p6nfubr0nXH9JNkIZ2fr-tqhIqOyP2SCtrdN7Fe01Ic7NwpJIIvHSjpsXirqBAAAAAWcHpJcA # get this value from @yukkistringbot
